<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    .margin {
      background-color: rgb(22, 1, 2);
      padding: 20px;
    }

    .border {
      background-color: rgb(210, 49, 49);
      padding: 20px;
      border: 5px solid black;
    }

    .padding {
      background-color: rgb(227, 237, 227);
      padding: 20px;
    }

    .content {
      background-color: rgb(244, 10, 10);
      text-align: center;
      padding: 20px;
      font-weight: bold;
      border: 1px dashed gray;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 100;
    }
  </style>
</head>
<body>
 <div class="margin">
    <div class="border">
      <div class="padding">
        <div class="content">
          TARGET
        </div>
      </div>
    </div>
  </div>
</body>
</html>